<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cat_in_136.github.io.demoweatherprovider.SettingsActivity$WeatherPreferenceFragment"
        android:title="@string/pref_header_weather" />

</preference-headers>
